<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>MARIA CALA</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Jost:wght@300&family=PT+Sans&family=PT+Sans+Narrow&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <meta name="theme-color" content="#fafafa">
</head>

<body>
    <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!-- Add your site or application content here -->



    <nav class="navbar navbar-expand-lg fixed-top">
        <a class="navbar-brand site-title" href="index.html">MARIA CALA</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon">
        <i class="fas fa-bars" style="color: var(--cala); font-size: 1.5em; font-weight: 800;"></i>
      </span>
    </button>

        <div class="collapse navbar-collapse navbar-default" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto ">
                <li class="nav-item active">
                    <a class="nav-link nav-text" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle nav-text" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Nuestros Productos
          </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="hogar.html">Hogar</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="textiles.html">Textiles</a>
                    </div>
                </li>
                <li>
                    <a class="nav-link nav-text" href="nosotros.html">Nosotros <span class="sr-only">(current)</span></a>
                </li>
                <li>
                    <a class="nav-link nav-text" href="contacto.html">Contacto <span class="sr-only">(current)</span></a>
                </li>
            </ul>
            <a href="#" class="cart" data-toggle="tooltip" data-placement="bottom" title="WishList"> <span><i class="fas fa-heart"></i></span></a>

            <a class="cart" href="cart.html" data-toggle="tooltip" data-placement="bottom" title="Carrito"><span><i class="fas fa-shopping-cart"></i></span></a>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0 search-btn" type="submit">Buscar</button>
            </form>
        </div>
    </nav>



    <footer>
        <div class="row footer">
            <div class="col social-network" style="padding-left: 25px;">
                <h5>Seguinos en las redes</h5>
                <a href="https://www.instagram.com/mariacalaessentials/"><span><i class="fab fa-instagram"></i></span> Instagram</a><br>
                <a><span><i class="fab fa-facebook"></i></span> Facebook</a><br>
                <a><span><i class="fab fa-twitter"></i></span> Twitter</a><br>
                <a><span><i class="fab fa-pinterest"></i></span> Pinterest</a>
            </div>
            <div class="col">
                <address class="text-center">
                    <h5>MARIA CALA</h6><br>
                    <p>Demaría 4126</p><br>
                    <p>Palermo, CABA</p><br>
                    <p><span><i class="fas fa-phone"></i></span> 1154547703</p><br>
                    <p><span><i class="fas fa-envelope"></i></span> mariacala@gmail.com</p><br>
                </address>
            </div>
            <div class="col text-right">
                <h5>Medios de pago</h6>
                    <div class="row pay-methods"><i class="fab fa-cc-visa"></i></div>
                    <div class="row pay-methods"><i class="fab fa-cc-mastercard"></i></div>
                    <div class="row pay-methods"><i class="fab fa-cc-amex"></i></div>
                    <div class="row pay-methods"><i class="fab fa-paypal"></i></div>
                    <div class="row pay-methods"><i class="fab fa-cc-apple-pay"></i></div>
            </div>
        </div>
        <div class="row copyright">
            <p>Copyright MARIA CALA - 2020. Todos los derechos reservados.</p>
        </div>

    </footer>




    <script src="js/vendor/modernizr-3.8.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="node_modules/jquery/src/jquery.js"></script>
    <script src="node_modules/@popperjs/core/lib/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.js" integrity="sha256-2JRzNxMJiS0aHOJjG+liqsEOuBb6++9cY4dSOyiijX4=" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>


    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
        window.ga = function() {
            ga.q.push(arguments)
        };
        ga.q = [];
        ga.l = +new Date;
        ga('create', 'UA-XXXXX-Y', 'auto');
        ga('set', 'transport', 'beacon');
        ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
